NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyClMeDZbEsJZNaHE9qhoCyTIZ9vCvYwRNM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="utak-menu-a7085.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="utak-menu-a7085"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="utak-menu-a7085.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="11872684499"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:11872684499:web:ce8c6d1ff00cd334a34726"
NEXT_PUBLIC_MESSENGER_ID="G-HN3N6WNHVD"